<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_soundboard"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="Soundboard"/>

    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_library_music_white_24dp"
        android:title="Player"/>

</menu>